<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cat Clicker 2</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body, html {
      display: flex;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .cat__image {
      width: 100%;
    }
    .cat__name {
      margin: 0;
      padding: 0;
    }

    .cats-list {
      width: 200px;
    }
      .cats-list .cat {
        align-items: center;
        border-bottom: 1px solid grey;
        cursor: pointer;
        display: flex;
        padding: 0.5em;
        width: 100%;
      }

      .cats-list .cat__image {
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-right: 0.5em;
      }

    #current-cat {
      border-left: 1px solid grey;
      flex: 1;
      padding: 0 1em;
    }
    #current-cat .cat  {
      width: 400px;
    }
    
  </style>
</head>
<body>
  <div class="cats-list"></div>
  <div id="current-cat"></div>
 
  <script> 
  
    var cats = [{
      id: 1,
      name: "Cat 1",
      counter: 0,
      image: "cat1.jpg"
    }, {
      id: 2,
      name: "Cat 2",
      counter: 0,
      image: "cat2.jpg"
    }]
    
    var octopus = {
      init() {
        this.currentCatId = 1
        viewCatsList.init()
        viewCurrentCat.init()
      },

      onClickCatListItem(catId) {
        this.currentCatId = catId        
        viewCurrentCat.render()
      },

      onClickCurrentCat(catId) {
        var i = cats.findIndex(c => c.id == catId);
        cats[i].counter++
        viewCurrentCat.render()
      },

      incrementCounterCurrentCat() {
        var currentCat = this.getCurrentCat()
        currentCat.counter++
      },

      getCurrentCat() {
        return cats.find(c => c.id == this.currentCatId);
      },

      getAllCats() {
        return cats;
      }
    }

    var viewCatsList = {
      init() {
        this.catsList = document.querySelector('.cats-list')
        this.render()
      },

      render (cats) {
        this.catsList.innerHTML = octopus.getAllCats()
          .reduce((acc, cat, i) => acc + this.template(cat), "")
      },
      
      template: (cat) => `
        <div class="cat" onclick="octopus.onClickCatListItem(${cat.id})">
          <img src="images/${cat.image}" alt="${cat.name}" class="cat__image" />
          <p class="cat__name">${cat.name}</p>
        </div>
      `,
    }

    var viewCurrentCat = {
      init() {
        this.catdom = document.getElementById("current-cat")
        this.render()
      },

      render() {
        var cat = octopus.getCurrentCat()
        this.catdom.innerHTML = `
        <div class="cat" onclick="octopus.onClickCurrentCat(${cat.id})">
          <h2 class="cat__name">${cat.name}</h2>
          <img src="images/${cat.image}" alt="${cat.name}" class="cat__image" />
          <div class="cat__counter">Cat clicks ${cat.counter}</div>
        </div>
        `
      }
    
    }    

    octopus.init()

  </script>
</body>
</html>